mirer-vl. ” 794 3 .

Exempla e'olornm boni rt niele*3 'ram 1111111111, · ·

.. qem'm bompara'ti ’

’ “ ’ «8011111111
1. Quod laudan? horreos et 111111ὰ11111111111ῑ·’ ,’
quod vituperant et reprehendam,- malurn.

-, 1111111111.Ι 1

’ 111111101111111 1111111111 modas· 11111111111111111
ter ignorantiam rut propter malem fidem3 aut prop

1 -ter Madia et securiores} eut propter ingenia laudato

r'am et vr'tuperaror'um. Ῥτορὶ er φησι-1111111111 1 quid¹ ⁸

vulgi judicium rd‘ examen honi et 11111111 Meli'usPhn· ” Ι ’

eion3 111111 111111 pupulus e1 ’,11111111 1011111111 applauderet,
quaesivit, 1111111Ῐον11 ἆιῖίᾳιιίε111. Proptermalc'emfidemg

11111111111111111 et' vituperenteb 1111111 111111111ρὶ11 agunt, , . ,

neque loquun‘tun 111 11111ῑί11111.

1111111111111111(1111111111ἱ1111111111111111111. “’ ³ ·

1111111111άῖ111111,11111111111111111111110111111 . .

ram recurarit, 111111 gloriabit‘itr. Propter ferchenes, 3

cuivis ’1111111 pa'tet, conrueseer'e homines, ebs, qui 111111· ,,

’ 111111,Ῑ1111111111 1111111111οᾶἱοῦ efferre 1111111111,ςηὶ
autem 111111111111111 runt, infra meritum deprimere.

Propter ingenia 1 111ἰί enim nature 1111ίί eunt errem-j ’ s ’

positi ad adulationem servilem, 111111111111111111

teu-iri, 111 laudando 11111υρ1111110 suir ingeniis tan '

tum 0111111111111 parum (1111111111 sollieiti3 , .

sophismae

2· “Quod «1111111 inimice laudarer, magnam .
6011111111· 9110111111 etiam ab amr'eir reprehenditur, ¹
magnum malama· .

 

