1111111111. s '¹ ,2077 J .“

ᾗ ,explicam

. gepa-„i Salomon 1111 parabola fructum labans.

linguae et laboris matutam,- quasi ex altero 1111111111 ’, ι

negemus, 111 altero abundantia. Etenim fit fere per-
petuo, ut, qui multa effutiunt, 11111111 11111111, multa
1111111111, 'egeni sint, 1111 emolumentum 11111111 ex
11111 1111111, de quibus loquuntur. Quin etiam 1111111-
, timum industrii minime 111111, aut impigri 111 opera
111111111111111111111111111111111, tanquam ventu, pas-
' Ι1111111111111111. 81111, ¹ut 111111 loquitur, 9111 11,111
111 1111111111 qui 1111111111 111, 11 inopere profi-
cere, 11111 1111111111 11 11111, qui vero 1 contra 1111-
111111 11111111 11 11111111 captare, multa et 11111 apud
11111 praedicat. . '

Ρ11111111 iq.

11111111 est¹ correptio manifesta, quam'amo‘r oc,-
1111111. .
’ Explicatis). ¹

Reprehendit parabola mollitiem amicorum, qui

amicitiae privilegio non utuntur in admonendo libere ,

11 audacter 11111111, tam 111 erroribus, quamde peri
11111111119111111111111 faciam, solet hujusmodi molli-s

amicus dicere, aue quo me vertam? Anio illam,
. .

· quinarum quis 111ᾱωί1111, meque, 11 quid illi adversi

contigerit, ipsias loco 1161111111111111111111111111111111
ingenium 1111111 1111111111 eo egero, 1111111111111111
offendam saltem contristab03 (teque tamen profi-

ciam‚· atque citius 11111 ab amicitia mea alienab0‚· ¹ ’

1 ,’”

1

P

 

